{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "//wbfp02.westlake.local/shomes/kr20366/Downloads/Python Arcade/pyArcade/realPyArcade/MAPPLEASE1.tmx": {
            "scale": 0.6194791666666667,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 961.2914074323188,
                "y": 639.246678997814
            }
        },
        "//wbfp02.westlake.local/shomes/kr20366/Downloads/Python Arcade/pyArcade/realPyArcade/MAPPLEASE1.tmx#Tiles testing": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Dungeon Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TopDownTilesKennyS.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "black.tsx": {
            "scaleInDock": 1
        },
        "enemy.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "items.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640,
                "y": 176
            }
        },
        "level_1_big.tmx": {
            "scale": 0.92921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.8609382882125,
                "y": 365.8987724903313
            }
        },
        "level_2.tmx": {
            "scale": 0.8259722222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.6680679334119,
                "y": 585.3707751807634
            }
        },
        "level_3.tmx": {
            "scale": 0.8259722222222222,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 640.4573734656128,
                "y": 360.18160417016986
            }
        },
        "meow.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 1
        },
        "sampleMap.tmx": {
            "scale": 1.8465625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.61008630902012,
                "y": 159.7563039431376
            }
        },
        "sampleSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "H:/2024 Python Internal/91906-Kartik/maps",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "TopDownTilesKennyS.tsx",
        "level_1.tmx",
        "sampleMap.tmx",
        "meow.tsx",
        "level_2.tmx",
        "level_3.tmx"
    ],
    "project": "topdown_maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TopDownTilesKennyS.tsx",
        "level_1.tmx",
        "sampleMap.tmx",
        "meow.tsx",
        "level_3.tmx",
        "level_2.tmx",
        "level_1_big.tmx",
        "sampleSheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
