{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TopDownTilesKennyS.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "level_1.tmx": {
            "scale": 1.7792708333333331,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.37052865757272,
                "y": 247.85434108073304
            }
        },
        "level_1_big.tmx": {
            "scale": 0.92921875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 640.8609382882125,
                "y": 360.51790818900287
            }
        },
        "sampleMap.tmx": {
            "scale": 1.8465625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258.5885936706718,
                "y": 160.29785073616517
            }
        },
        "sampleSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "H:/2024 Python Internal/91906-Kartik/assets/kenney_tiny-dungeon/Tiles",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "TopDownTilesKennyS.tsx",
        "level_1.tmx",
        "sampleMap.tmx"
    ],
    "project": "topdown_maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "sampleSheet.tsx",
        "TopDownTilesKennyS.tsx",
        "level_1.tmx",
        "sampleMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
