{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TopDownTilesKennyS.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "level_1.tmx": {
            "scale": 1.7792708333333331,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.80850067326273,
                "y": 174.79070312042626
            }
        },
        "sampleMap.tmx": {
            "scale": 1.8465625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258.0470468776443,
                "y": 159.7563039431376
            }
        },
        "sampleSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "H:/2024 Python Internal/91906-Kartik/assets/kenney_tiny-dungeon/Tiles",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "TopDownTilesKennyS.tsx",
        "level_1.tmx",
        "sampleMap.tmx"
    ],
    "project": "topdown_maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TopDownTilesKennyS.tsx",
        "sampleMap.tmx",
        "level_1.tmx",
        "sampleSheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
